VITE_SUPABASE_PROJECT_ID="tdrvfzyrwjabyqawsxjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcnZmenlyd2phYnlxYXdzeGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg0NTMsImV4cCI6MjA3NDc1NDQ1M30.5nILolv9PqB0mSIDyAQiGY60uqs9OoTuPSrFM98qyI8"
VITE_SUPABASE_URL="https://tdrvfzyrwjabyqawsxjy.supabase.co"
